InkApp/InkApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="InkApp.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="HasNavigationBar" Value="True" />
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="BarBackgroundColor" Value="Black" />
            </Style>
        </ResourceDictionary>

        <OnPlatform x:Key="MaterialButton" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Material Design Icons" />
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="FontLobster">
            <On Platform="iOS" Value="Lobster-Regular" />
            <On Platform="Android" Value="Lobster-Regular.ttf#Lobster-Regular" />
            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
        </OnPlatform>
        
        
        <x:String x:Key="Instagram">&#xF2FE;</x:String>
        <x:String x:Key="Whats">&#xF5A3;</x:String>
        <x:String x:Key="Facebook">&#xF20D;</x:String>
        <x:String x:Key="Location">&#xF34E;</x:String>
        <x:String x:Key="Lupa">&#xF349;</x:String>
        
        
	</Application.Resources>
</prism:PrismApplication>