InkApp/InkApp/Views/BasePeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:fl="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InkApp.Views.BasePeoplePage"
             Title="Tatuadores">
    <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical" Padding="0">
            <ScrollView Orientation="Horizontal">
                <StackLayout Padding="10" Orientation="Horizontal">
                    <Frame Padding="5" CornerRadius="10" BorderColor="Black">
                        <Label Text="Todos" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="All"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="5" CornerRadius="10" BorderColor="Black">
                        <Label Text="BlackWork" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="blackwork"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="5" CornerRadius="10" BorderColor="Black">
                        <Label Text="Black and Gray" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="blackandgray"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="5" CornerRadius="10" BorderColor="Black">
                        <Label Text="Fine Line" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="fineline"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="5" CornerRadius="10" BorderColor="Black">
                        <Label Text="Geometric" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="geometric"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="5" CornerRadius="10" BorderColor="Black">
                        <Label Text="Old School" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="oldschool"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="5" CornerRadius="10" BorderColor="Black">
                        <Label Text="Tribal" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="tribal"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <fl:FlowListView x:Name="flowListView" FlowColumnCount="2" FlowItemsSource="{Binding Pessoas}" RowHeight="200"
			    FlowItemTappedCommand="{Binding OpenProfileCommand}" FlowLastTappedItem="{Binding People}" SeparatorVisibility="Default">
                <fl:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" Padding="10">
                            
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HeightRequest="200">
                                    <ff:CachedImage Source="{Binding Image}" Aspect="AspectFit" Scale="1.3" CacheDuration="1" RetryCount="2">
                                        <ff:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation/>
                                        </ff:CachedImage.Transformations>
                                    </ff:CachedImage>
                                    <Label Text="{Binding Name}" FontSize="Default" HorizontalOptions="Center" FontAttributes="Bold" LineBreakMode="TailTruncation" TextColor="Black"/>
                                    <Label Text="{Binding Local}" FontSize="Micro" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                            
                        </Grid>
                    </DataTemplate>
                </fl:FlowListView.FlowColumnTemplate>
                <fl:FlowListView.Footer>
                    <StackLayout Orientation="Vertical">
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                       Color="Black" VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
                    </StackLayout>
                </fl:FlowListView.Footer>
            </fl:FlowListView>

        </StackLayout>
    </ScrollView>
</ContentPage>