InkApp/InkApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InkApp.Views.DetailsPage"
             NavigationPage.HasBackButton="True"
             BackgroundColor="AntiqueWhite"
             Title="Perfil">


    <StackLayout Orientation="Vertical" Padding="1" VerticalOptions="FillAndExpand">
        <Frame BorderColor="Black" BackgroundColor="FloralWhite" HasShadow="True" CornerRadius="10" Padding="10" Visual="Default">
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="1">
                <ff:CachedImage Source="{Binding ProfileImage}" Aspect="AspectFit" WidthRequest="100" HeightRequest="100">
                    <ff:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="1">
                    <Label Text="{Binding Nome}" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Label FontFamily="{DynamicResource MaterialButton}" Text="{StaticResource Location}" HorizontalTextAlignment="Center" TextColor="Black" Scale="1.5" Margin="15, 10" FontSize="Medium">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BtnLocal}" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label FontFamily="{DynamicResource MaterialButton}" Text="{StaticResource Instagram}" HorizontalTextAlignment="Center" TextColor="Black" Scale="1.5" Margin="15, 10" FontSize="Medium">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BtnIg}" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label FontFamily="{DynamicResource MaterialButton}" Text="{StaticResource Whats}" HorizontalTextAlignment="Center" TextColor="Black" Scale="1.5" Margin="15, 10" FontSize="Medium">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BtnWhats}" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label FontFamily="{DynamicResource MaterialButton}" Text="{StaticResource Facebook}" HorizontalTextAlignment="Center" TextColor="Black" Scale="1.5" Margin="15, 10" FontSize="Medium">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BtnFace}" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView >
                            <StackLayout>
                                <Label Text="+ Sobre" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                            </StackLayout>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10,0">
                                    <Label Text="{Binding Sobre}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Label Text="Não foi possível conectar." IsVisible="{Binding Visible}" FontSize="Large"/>
        <CollectionView x:Name="dataCollection" ItemsSource="{Binding Feed}" SelectedItem="{Binding LastTappedItem}" ItemSizingStrategy="MeasureFirstItem"
                            SelectionChangedCommand="{Binding PhotoTappedCommand}" SelectionMode="Single" ItemsUpdatingScrollMode="KeepItemsInView"
                            RemainingItemsThresholdReachedCommand="{Binding LoadingCommand}" RemainingItemsThreshold="1" IsVisible="{Binding CollectionVisible}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="3" VerticalItemSpacing="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <ff:CachedImage Source="{Binding ImageLow}" LoadingPlaceholder="loading.png" DownsampleToViewSize="True" CacheDuration="30"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                           Color="Black" VerticalOptions="Center" 
                                           HorizontalOptions="Center" Visual="Default"/>
        <!--<fl:FlowListView x:Name="flowListView" FlowColumnCount="3" FlowItemsSource="{Binding Feed}" RowHeight="150" SeparatorVisibility="Default" HasUnevenRows="false" SeparatorColor="White"
			        FlowItemTappedCommand="{Binding PhotoTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
                    FlowLoadingCommand="{Binding LoadingCommand}" FlowIsLoadingInfiniteEnabled="True" FlowIsLoadingInfinite="{Binding IsLoadingInfinite}">
                <fl:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Fill" HorizontalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <ff:CachedImage DownsampleToViewSize="True" Source="{Binding ImageLow}"/>
                        </Grid>
                    </DataTemplate>
                </fl:FlowListView.FlowColumnTemplate>
                <fl:FlowListView.Footer>
                    <StackLayout Orientation="Vertical" Padding="10">
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                           Color="Black" VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>

                        <ImageButton Scale="0.3" Source="loadmore.png" HeightRequest="50" BackgroundColor="Transparent" Command="{Binding LoadingCommand}" IsVisible="{Binding IsLoadMore}"/>
                    </StackLayout>
                </fl:FlowListView.Footer>
            </fl:FlowListView>-->
    </StackLayout>
</ContentPage>