InkApp/InkApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:fl="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InkApp.Views.DetailsPage"
             NavigationPage.HasBackButton="True"
             BackgroundColor="AntiqueWhite"
             Title="Perfil">

    <ScrollView Padding="0">
        <StackLayout Orientation="Vertical" Padding="3">

            <Frame BorderColor="Black" BackgroundColor="FloralWhite" HasShadow="True" CornerRadius="10" Padding="10" Visual="Material">
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <ff:CachedImage Source="{Binding ProfileImage}" Aspect="AspectFit" WidthRequest="100" HeightRequest="100">
                        <ff:CachedImage.Transformations>
                            <fftransformations:CircleTransformation/>
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Label FontFamily="{DynamicResource MaterialButton}" Text="{StaticResource Location}" TextColor="Black" Scale="1.5" Margin="15, 10" FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BtnLocal}" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label FontFamily="{DynamicResource MaterialButton}" Text="{StaticResource Instagram}" TextColor="Black" Scale="1.5" Margin="15, 10" FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BtnIg}" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label FontFamily="{DynamicResource MaterialButton}" Text="{StaticResource Whats}" TextColor="Black" Scale="1.5" Margin="15, 10" FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BtnWhats}" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label FontFamily="{DynamicResource MaterialButton}" Text="{StaticResource Facebook}" TextColor="Black" Scale="1.5" Margin="15, 10" FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BtnFace}" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <expandable:ExpandableView>
                            <expandable:ExpandableView.PrimaryView >
                                <StackLayout>
                                    <Label Text="+ Sobre" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" />
                                </StackLayout>
                            </expandable:ExpandableView.PrimaryView>
                            <expandable:ExpandableView.SecondaryViewTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10,0">
                                        <Label Text="{Binding Sobre}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </DataTemplate>
                            </expandable:ExpandableView.SecondaryViewTemplate>
                        </expandable:ExpandableView>
                        
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Label Text="Não foi possível conectar." IsVisible="{Binding Visible}" FontSize="Large"/>
            <fl:FlowListView x:Name="flowListView" FlowColumnCount="3" FlowItemsSource="{Binding Feed}" RowHeight="150" SeparatorVisibility="Default" HasUnevenRows="false" SeparatorColor="White"
			    FlowItemTappedCommand="{Binding PhotoTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
                FlowLoadingCommand="{Binding LoadingCommand}" FlowIsLoadingInfiniteEnabled="True" FlowIsLoadingInfinite="{Binding IsLoadingInfinite}">
                <fl:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Fill" HorizontalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <ff:CachedImage DownsampleToViewSize="True" Source="{Binding ImageLow}"/>
                        </Grid>
                    </DataTemplate>
                </fl:FlowListView.FlowColumnTemplate>
                <fl:FlowListView.Footer>
                    <StackLayout Orientation="Vertical" Padding="10">
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                       Color="Black" VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>

                        <ImageButton Scale="0.3" Source="loadmore.png" HeightRequest="50" BackgroundColor="Transparent" Command="{Binding LoadingCommand}" IsVisible="{Binding IsLoadMore}"/>
                    </StackLayout>
                </fl:FlowListView.Footer>
            </fl:FlowListView>
        </StackLayout>
    </ScrollView>
</ContentPage>