InkApp/InkApp/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InkApp.Views.FeedPage"
             BackgroundColor="White"
             Title="Novidades">

    <ScrollView Orientation="Vertical" BackgroundColor="AntiqueWhite">
        <StackLayout Orientation="Vertical" Padding="0">
            <ScrollView Orientation="Horizontal" MinimumHeightRequest="60">
                <StackLayout Padding="10" Orientation="Horizontal" MinimumHeightRequest="50">
                    <Frame x:Name="frAll" Padding="5" CornerRadius="10" BorderColor="Black" MinimumHeightRequest="30" BackgroundColor="Black">
                        <Label x:Name="lbAll" Text="Todas" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding FilterCommand}" CommandParameter="All"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame x:Name="frBlackWork" Padding="5" CornerRadius="10" BorderColor="Black" MinimumHeightRequest="30" >
                        <Label x:Name="lbBlackWork" Text="BlackWork" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding FilterCommand}" CommandParameter="blackwork"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame x:Name="frBlackGray" Padding="5" CornerRadius="10" BorderColor="Black" MinimumHeightRequest="30">
                        <Label x:Name="lbBlackGray" Text="Black and Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding FilterCommand}" CommandParameter="blackandgray"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame x:Name="frFineLine" Padding="5" CornerRadius="10" BorderColor="Black" MinimumHeightRequest="30">
                        <Label x:Name="lbFineLine" Text="Fine Line" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding FilterCommand}" CommandParameter="fineline"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame  x:Name="frGeometric" Padding="5" CornerRadius="10" BorderColor="Black" MinimumHeightRequest="30">
                        <Label x:Name="lbGeometric" Text="Geometric" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding FilterCommand}" CommandParameter="geometric"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame x:Name="frOldSchool" Padding="5" CornerRadius="10" BorderColor="Black" MinimumHeightRequest="30">
                        <Label x:Name="lbOldSchool" Text="Old School" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding FilterCommand}" CommandParameter="oldschool"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame x:Name="frTribal" Padding="5" CornerRadius="10" BorderColor="Black" MinimumHeightRequest="30">
                        <Label x:Name="lbTribal" Text="Tribal" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding FilterCommand}" CommandParameter="tribal"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <!--<cards:CarouselView 
                ItemsSource="{Binding TopList}"
                SelectedIndex="{Binding Position}" 
                Padding="20" HorizontalOptions="Center">
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200" WidthRequest="200" HasShadow="True" IsClippedToBounds="true" BackgroundColor= "WhiteSmoke" CornerRadius="10" Padding="1">
                                <ImageButton Source="{Binding ImageLow}" Aspect="AspectFit" Command="{Binding TopCommand}"/>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>

                <controls:IndicatorsControl/>
            </cards:CarouselView>-->

            <CollectionView x:Name="dataCollection" ItemsSource="{Binding Feed}" SelectedItem="{Binding LastTappedItem}" ItemSizingStrategy="MeasureFirstItem"
                            SelectionChangedCommand="{Binding PhotoTappedCommand}" SelectionMode="Single" ItemsUpdatingScrollMode="KeepItemsInView"
                            RemainingItemsThresholdReachedCommand="{Binding LoadingCommand}" RemainingItemsThreshold="20" IsVisible="{Binding CollectionVisible}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="2" VerticalItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <ff:CachedImage DownsampleToViewSize="True" BitmapOptimizations="True" LoadingPlaceholder="loading.png" Source="{Binding ImageLow}" CacheDuration="30"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                           Color="Black" VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
            <!--<fl:FlowListView x:Name="flowListView" FlowColumnCount="3" FlowItemsSource="{Binding Feed}" RowHeight="150" SeparatorVisibility="Default" SeparatorColor="White"
			    FlowItemTappedCommand="{Binding PhotoTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}" HasUnevenRows="False" FlowUseAbsoluteLayoutInternally="True">
                <fl:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Fill" HorizontalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            
                            <ff:CachedImage Source="{Binding ImageLow}"/>
                        </Grid>
                    </DataTemplate>
                </fl:FlowListView.FlowColumnTemplate>
                <fl:FlowListView.Footer>
                    <StackLayout Orientation="Vertical">
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                       Color="Black" VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
                        <ImageButton Scale="0.3" Source="loadmore.png" HeightRequest="50" BackgroundColor="White" Command="{Binding LoadingCommand}" IsVisible="{Binding IsLoadMore}"/>
                    </StackLayout>
                </fl:FlowListView.Footer>
            </fl:FlowListView>-->
        </StackLayout>
    </ScrollView>
</ContentPage>