InkApp/InkApp/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:fl="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InkApp.Views.FeedPage"
             BackgroundColor="White"
             Title="Novidades">

    <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical" Padding="0">
            <ScrollView Orientation="Horizontal">
                <StackLayout Padding="10" Orientation="Horizontal" HeightRequest="30">
                    <Frame Padding="5" CornerRadius="10" BorderColor="Black">
                        <Label Text="Todas" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="All"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="5" CornerRadius="10" BorderColor="Black">
                        <Label Text="BlackWork" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="blackwork"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="5" CornerRadius="10" BorderColor="Black">
                        <Label Text="Black and Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="blackandgray"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="5" CornerRadius="10" BorderColor="Black">
                        <Label Text="Fine Line" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="fineline"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="5" CornerRadius="10" BorderColor="Black">
                        <Label Text="Geometric" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="geometric"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="5" CornerRadius="10" BorderColor="Black">
                        <Label Text="Old School" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="oldschool"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="5" CornerRadius="10" BorderColor="Black">
                        <Label Text="Tribal" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilterCommand}" CommandParameter="tribal"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <fl:FlowListView x:Name="flowListView" FlowColumnCount="3" FlowItemsSource="{Binding Feed}" RowHeight="150" SeparatorVisibility="Default" SeparatorColor="White"
			    FlowItemTappedCommand="{Binding PhotoTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}" HasUnevenRows="False" FlowUseAbsoluteLayoutInternally="True">
                <fl:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Fill" HorizontalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            
                            <ff:CachedImage FadeAnimationForCachedImages="True" FadeAnimationEnabled="True" Source="{Binding ImageLow}"/>
                        </Grid>
                    </DataTemplate>
                </fl:FlowListView.FlowColumnTemplate>
                <fl:FlowListView.Footer>
                    <StackLayout Orientation="Vertical">
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                       Color="Black" VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
                        <ImageButton Scale="0.3" Source="loadmore.png" HeightRequest="50" BackgroundColor="White" Command="{Binding LoadingCommand}" IsVisible="{Binding IsLoadMore}"/>
                    </StackLayout>
                </fl:FlowListView.Footer>
            </fl:FlowListView>
        </StackLayout>
    </ScrollView>
</ContentPage>