InkApp/InkApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InkApp.Views.HomePage"
             NavigationPage.HasNavigationBar="True"
             Title=""
             BackgroundColor="AntiqueWhite">

    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            
            <!--<Image  Grid.Column="1"
                    Grid.Row="2"
                    Source="inkapp.png"
                    Aspect="AspectFill"
                    Scale="0.6"/>-->
            <StackLayout  HorizontalOptions="Center" VerticalOptions="Center" >
                <Frame HasShadow="True" Visual="Material" WidthRequest="300" HeightRequest="170" BackgroundColor="FloralWhite">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="InkApp" FontFamily="LeckerliOne-Regular.ttf#Knewave-Regular" FontSize="50" TextColor="Black" HorizontalOptions="Center"/>
                        <Picker x:Name="CityPicker" SelectedItem="{Binding City}" IsVisible="{Binding PickerVisible}" IsEnabled="{Binding BtnEnabled}" InputTransparent="False"
                            TextColor="Black" Title="Cidade: " TitleColor="Gray" HorizontalOptions="Start" BackgroundColor="Transparent" WidthRequest="200" Visual="Default">
                            <Picker.Items>
                                <x:String>MG / Belo Horizonte</x:String>
                                <x:String>PR / Curitiba</x:String>
                                <x:String>RS / Santa Maria</x:String>
                                <x:String>RS / Porto Alegre</x:String>
                            </Picker.Items>
                        </Picker>

                        <RelativeLayout HorizontalOptions="Center" VerticalOptions="Center" Scale="3" IsVisible="{Binding BtnEnabled}" Margin="0, 20">
                            <Label FontFamily="{DynamicResource MaterialButton}" Text="{StaticResource Lupa}" TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToPessoasPageCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </RelativeLayout>
                        <Label Text="Não foi possível conectar." IsVisible="{Binding Visible}"/>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Black" Visual="Material"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
    