InkApp/InkApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InkApp.Views.HomePage"
             NavigationPage.HasNavigationBar="True"
             Title=""
             BackgroundColor="White">

    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Image  Grid.Column="1"
                    Grid.Row="2"
                    Source="inkapp.png"
                    Aspect="AspectFill"
                    Scale="0.6"/>
            <StackLayout  HorizontalOptions="Center" VerticalOptions="Center" Padding="0" WidthRequest="200">
                <Picker x:Name="CityPicker" SelectedItem="{Binding City}" IsVisible="{Binding PickerVisible}" IsEnabled="{Binding BtnEnabled}" FontSize="13"
                    TextColor="Black" Title="Cidade:" Visual="Material" BackgroundColor="Transparent">
                    <Picker.Items>
                        <x:String>MG / Belo Horizonte</x:String>
                        <x:String>PR / Curitiba</x:String>
                        <x:String>RS / Santa Maria</x:String>
                        <x:String>RS / Porto Alegre</x:String>
                    </Picker.Items>
                </Picker>

                <RelativeLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="60" IsVisible="{Binding BtnEnabled}">
                    <Label FontFamily="{DynamicResource MaterialButton}" Text="{StaticResource Lupa}" TextColor="Black" Scale="1.5" Margin="13"/>
                    <Button BackgroundColor="Transparent" Command="{Binding NavigateToPessoasPageCommand}" FontSize="Micro"/>
                </RelativeLayout>
                <Label Text="Não foi possível conectar." IsVisible="{Binding Visible}"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Black" Visual="Material"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>