InkApp/InkApp/Views/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:InkApp.Gestos"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="InkApp.Views.ImagePage"
             BackgroundColor="AntiqueWhite">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" BackgroundColor="Transparent">
            <StackLayout VerticalOptions="Center" Orientation="Vertical" Padding="0" Margin="5" BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Heart}" FontFamily="{DynamicResource MaterialButton}" TextColor="{Binding Cor}" Margin="15, 15, 0, 0" Scale="2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PhotoCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
                <Frame Visual="Material" CornerRadius="20" Padding="1" Margin="0, 20" BackgroundColor="AntiqueWhite">
                    <local:PinchToZoomContainer>
                        <Image Source="{Binding ImageHigh}" />
                    </local:PinchToZoomContainer>
                </Frame>
                
                <Frame Padding="7" BackgroundColor="FloralWhite" HasShadow="True" CornerRadius="10" HeightRequest="50" Visual="Material">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileCommand}"/>
                    </Frame.GestureRecognizers>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                                                   Color="Black" VerticalOptions="Center" 
                                                   HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, -3">
                            <ff:CachedImage Source="{Binding Profile}" Aspect="AspectFit" CacheDuration="1" RetryCount="2">
                                <ff:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation/>
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>
                            <Label Text="{Binding Name}" VerticalOptions="Center" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>