InkApp/InkApp/Views/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:InkApp.Gestos"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="InkApp.Views.ImagePage"
             BackgroundColor="AntiqueWhite">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Heart}" FontFamily="{DynamicResource MaterialButton}" TextColor="{Binding Cor}" Margin="20, 20, 0, -10" Scale="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PhotoCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <ScrollView>
                <Frame Visual="Material" CornerRadius="20" Padding="1" Margin="0, 30">
                    <local:PinchToZoomContainer>
                        <Image Source="{Binding ImageHigh}" />
                    </local:PinchToZoomContainer>
                </Frame>
            </ScrollView>
            <Frame Padding="10" Margin="5" BackgroundColor="FloralWhite" HasShadow="True" CornerRadius="10" HeightRequest="50">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <ff:CachedImage Source="{Binding Profile}" Aspect="AspectFit" CacheDuration="1" RetryCount="2">
                        <ff:CachedImage.Transformations>
                            <fftransformations:CircleTransformation/>
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                    <Button Text="{Binding Name}" Command="{Binding ProfileCommand}" VerticalOptions="Center" TextColor="Black"  BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>