InkApp/InkApp/Views/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:InkApp.Gestos"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="InkApp.Views.ImagePage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="1">
            <RelativeLayout>
                <local:PinchGesture>
                    <local:PinchGesture.Content>
                        <ff:CachedImage Aspect="Fill" Source="{Binding ImageHigh}" CacheDuration="1" RetryCount="2" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                        RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
                    </local:PinchGesture.Content>
                </local:PinchGesture>
                <Label FontFamily="{DynamicResource MaterialButton}" Text="{StaticResource HeartBlack}" TextColor="{Binding Cor}" Scale="2" Margin="20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PhotoCommand}" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </RelativeLayout>
            <Frame Padding="10" Margin="5" BorderColor="WhiteSmoke" HasShadow="True" CornerRadius="10" HeightRequest="50">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <ff:CachedImage Source="{Binding Profile}" Aspect="AspectFit" CacheDuration="1" RetryCount="2">
                        <ff:CachedImage.Transformations>
                            <fftransformations:CircleTransformation/>
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                    <Button Text="{Binding Name}" Command="{Binding ProfileCommand}" VerticalOptions="Center" TextColor="Black"  BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>