InkApp/InkApp/Views/PessoasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:InkApp.Converters"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"             
             x:Class="InkApp.Views.PessoasPage"
             NavigationPage.HasBackButton="True"
             BackgroundColor="AntiqueWhite"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Label Text="Não foi possível conectar." IsVisible="{Binding Visible}"/>
            
            <Frame CornerRadius="10" BorderColor="WhiteSmoke" HasShadow="True" HorizontalOptions="FillAndExpand" Padding="10" Margin="3">
                <SearchBar x:Name="searchBar" Text="{Binding SearchText}" Placeholder="Filtrar" BackgroundColor="White" HorizontalOptions="FillAndExpand" FontSize="13"/>
            </Frame>
            
            <ListView x:Name="ListViewPessoas" ItemsSource="{Binding PeopleVisible}" SelectedItem="{Binding Item}"
                      RefreshControlColor="White" SeparatorColor="White" CachingStrategy="RecycleElement"
                      SeparatorVisibility="None" RowHeight="100">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" EventArgsConverter="{StaticResource itemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <ViewCell.View>
                                <StackLayout BackgroundColor="Transparent" Padding="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Frame HasShadow="True" BorderColor="WhiteSmoke" CornerRadius="10" HorizontalOptions="FillAndExpand" BackgroundColor="FloralWhite">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                            <ff:CachedImage Source="{Binding Image}" Aspect="AspectFit" Scale="1.5" CacheDuration="1" RetryCount="2">
                                                <ff:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation/>
                                                </ff:CachedImage.Transformations>
                                            </ff:CachedImage>
                                            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Start" Padding="10, -5, 0, 0"  Margin="10, 0, 0, 0">
                                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                                                <Label  FontSize="18" TextColor="Black">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{StaticResource Location}" FontFamily="{DynamicResource MaterialButton}" FontSize="23"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{Binding Local}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                       Color="#2196F3" VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage> 