InkApp/InkApp/Views/RequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InkApp.Views.RequestPage"
             BackgroundColor="AntiqueWhite"
             Title="Solicitar">
    <ScrollView>

        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Padding="10">
            <Label HorizontalOptions="Fill" TextColor="Black" Margin="30" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Interessado em participar?" FontFamily="LeckerliOne-Regular.ttf#Knewave-Regular" FontSize="45"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Informe os dados abaixo para entrarmos em contato." FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>

            <Frame CornerRadius="10" BorderColor="FloralWhite" Padding="10" Visual="Material">
                <StackLayout Orientation="Vertical" >
                    <Entry Placeholder="Email:" Text="{Binding EmailText}" VerticalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="Transparent" Visual="Default"/>
                    <Entry Placeholder="Nome:" Text="{Binding NameText}" VerticalOptions="CenterAndExpand" WidthRequest="200" BackgroundColor="Transparent" Visual="Default"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 10">
                <Button Text="Cancelar" Command="{Binding CancelCommand}" BackgroundColor="Black" BorderWidth="2" CornerRadius="10" Visual="Material"/>
                <Button Text="Enviar" Command="{Binding SendCommand}" BackgroundColor="Black" BorderWidth="2" CornerRadius="10" Visual="Material"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>