InkApp/InkApp/Views/SavePhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:fl="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="InkApp.Views.SavePhotosPage"
             BackgroundColor="AntiqueWhite"
             Title="Photos">

    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="1">
            <CollectionView x:Name="dataCollection" ItemsSource="{Binding Feed}" SelectedItem="{Binding LastTappedItem}" ItemSizingStrategy="MeasureFirstItem"
                            SelectionChangedCommand="{Binding PhotoTappedCommand}" SelectionMode="Single" ItemsUpdatingScrollMode="KeepItemsInView" IsVisible="{Binding CollectionVisible}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="3" VerticalItemSpacing="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <ff:CachedImage Source="{Binding ImageLow}" CacheDuration="30"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="Não há imagens salvas." HorizontalOptions="Center" FontSize="Medium" TextColor="Black" IsVisible="{Binding Nothing}"/>
                </CollectionView.EmptyView>
            </CollectionView>
            
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                           Color="Black" VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
            <!--<fl:FlowListView x:Name="flowListView" FlowColumnCount="3" FlowItemsSource="{Binding Feed}" RowHeight="150" SeparatorVisibility="Default" HasUnevenRows="false"
			        FlowItemTappedCommand="{Binding PhotoTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
                    FlowLoadingCommand="{Binding LoadingCommand}" FlowIsLoadingInfiniteEnabled="True" FlowIsLoadingInfinite="{Binding IsLoadingInfinite}">

                <fl:FlowListView.Footer>
                    <Grid Padding="6">
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <Label Text="Não há imagens salvas." HorizontalOptions="Center" FontSize="Medium" TextColor="Black" IsVisible="{Binding Nothing}"/>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                           Color="Black" VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
                    </Grid>
                </fl:FlowListView.Footer>


                <fl:FlowListView.FlowLoadingTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ActivityIndicator IsRunning="True" IsVisible="True" 
                                           Color="Black" VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </fl:FlowListView.FlowLoadingTemplate>

                <fl:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Fill" HorizontalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <ff:CachedImage Source="{Binding ImageLow}"/>
                        </Grid>                        
                    </DataTemplate>
                </fl:FlowListView.FlowColumnTemplate>
                
            </fl:FlowListView>-->
        </StackLayout>
    </ScrollView>
</ContentPage>