InkApp/InkApp/Views/SavePhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:fl="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="InkApp.Views.SavePhotosPage"
             BackgroundColor="White"
             Title="Photos">

    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="10">
            <fl:FlowListView x:Name="flowListView" FlowColumnCount="3" FlowItemsSource="{Binding Feed}" RowHeight="150" SeparatorVisibility="None" HasUnevenRows="false"
			        FlowItemTappedCommand="{Binding PhotoTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
                    FlowLoadingCommand="{Binding LoadingCommand}" FlowIsLoadingInfiniteEnabled="True" FlowIsLoadingInfinite="{Binding IsLoadingInfinite}">
                <fl:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="0" HasShadow="True" Padding="5">
                            <Grid VerticalOptions="Fill" HorizontalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <ff:CachedImage DownsampleToViewSize="True" Source="{Binding ImageLow}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </fl:FlowListView.FlowColumnTemplate>
                <fl:FlowListView.Footer>
                    <Grid Padding="6">
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <Label Text="Não há imagens salvas." HorizontalOptions="Center" FontSize="Medium" TextColor="Black" IsVisible="{Binding Nothing}"/>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                           Color="Black" VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
                    </Grid>
                </fl:FlowListView.Footer>
            </fl:FlowListView>
        </StackLayout>
    </ScrollView>
</ContentPage>