InkApp/InkApp/Views/TopMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="InkApp.Views.TopMasterDetailPage"
                  MasterBehavior="SplitOnPortrait">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Image
                          Grid.Column="1"
                          Grid.Row="2"
                          Source="inkapp.png"
                          Aspect="AspectFill"/>
                    </Grid>

                    <TableView Intent="Menu" RowHeight="70" BackgroundColor="White">
                        <TableSection>
                            <ViewCell>
                                <StackLayout Padding="15">
                                    <Label TextColor="Black"  FontSize="20">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{StaticResource Home}" FontFamily="{DynamicResource MaterialButton}" FontSize="27"/>
                                                <Span Text=" "/>
                                                <Span Text="Home"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/HomePage"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Padding="15">
                                    <Label TextColor="Black" FontSize="20">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{StaticResource Feed}" FontFamily="{DynamicResource MaterialButton}" FontSize="27"/>
                                                <Span Text=" "/>
                                                <Span Text="Novidades"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/FeedPage"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Padding="15">
                                    <Label FontSize="20" TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{StaticResource SavePhotos}" FontFamily="{DynamicResource MaterialButton}" FontSize="27"/>
                                                <Span Text=" "/>
                                                <Span Text="Tatuadores"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/BasePeoplePage"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Padding="15">
                                    <Label  FontSize="20" TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{StaticResource HeartBlack}" FontFamily="{DynamicResource MaterialButton}" FontSize="27"/>
                                                <Span Text=" "/>
                                                <Span Text="Preferidas"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/SavePhotosPage"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Padding="15" HeightRequest="200" HorizontalOptions="Center">
                                    <Label  FontSize="20" TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold">
                                                    <Span.Text>
                                                        Deseja ser divulgado?
                                                    </Span.Text>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/RequestPage"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableView>
                </StackLayout>
            </ContentPage.Content>
            
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>