InkApp/InkApp/Views/TopMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="InkApp.Views.TopMasterDetailPage"
                  MasterBehavior="SplitOnPortrait"
                  BackgroundColor="White">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0" BackgroundColor="AntiqueWhite">
            <ContentPage.Content>
                <StackLayout Orientation="Vertical" BackgroundColor="AntiqueWhite" Margin="0, 40">
                    <Label Text="InkApp" FontFamily="LeckerliOne-Regular.ttf#LeckerliOne-Regular" FontSize="50" TextColor="Black" HorizontalOptions="Center"/>
                    <!--<Image
                              Grid.Column="1"
                              Grid.Row="2"
                              Source="inkapp.png"
                              Aspect="AspectFit"
                              Scale="0.5"/>-->
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                        <ActivityIndicator  IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="True" Color="Black" Scale="0.6"/>
                        <StackLayout Orientation="Horizontal" Padding="0, 20">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding QuantTatuadores}" HorizontalOptions="Center" IsVisible="{Binding Visible}" FontAttributes="Bold"/>
                                <Label Text="Tatuadores" TextColor="Black" FontAttributes="Bold"/>
                            </StackLayout>
                            <!--<StackLayout Orientation="Vertical" Margin="20,0">
                                <Label Text="~ 2000" HorizontalOptions="Center" IsVisible="{Binding Visible}" FontAttributes="Bold"/>
                                <Label Text="Tatuagens" TextColor="Black" FontAttributes="Bold"/>
                            </StackLayout>-->
                        </StackLayout>
                    </StackLayout>
                    <TableView Intent="Menu" RowHeight="30" BackgroundColor="AntiqueWhite" HasUnevenRows="True" Margin="0, 30">
                        <TableSection>
                            <ViewCell>
                                <StackLayout Padding="15">
                                    <Frame Visual="Material" CornerRadius="20" HeightRequest="20" BackgroundColor="FloralWhite">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/HomePage"/>
                                        </Frame.GestureRecognizers>
                                        <Label TextColor="Black"  FontSize="18" FontAttributes="Bold" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{StaticResource Home}" FontFamily="{DynamicResource MaterialButton}" FontSize="19"/>
                                                    <Span Text=" "/>
                                                    <Span Text=" Início"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Padding="15">
                                    <Frame Visual="Material" CornerRadius="20" HeightRequest="21" BackgroundColor="FloralWhite">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/FeedPage"/>
                                        </Frame.GestureRecognizers>
                                        <Label TextColor="Black" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{StaticResource Feed}" FontFamily="{DynamicResource MaterialButton}" FontSize="23"/>
                                                    <Span Text=" "/>
                                                    <Span Text="Novidades"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Padding="15">
                                    <Frame Visual="Material" CornerRadius="20" BackgroundColor="FloralWhite">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/BasePeoplePage"/>
                                        </Frame.GestureRecognizers>
                                        <Label FontSize="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{StaticResource Pen}" FontFamily="{DynamicResource MaterialButton}" FontSize="23"/>
                                                    <Span Text=" "/>
                                                    <Span Text="Tatuadores"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Padding="15">
                                    <Frame Visual="Material" CornerRadius="20" BackgroundColor="FloralWhite">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/SavePhotosPage"/>
                                        </Frame.GestureRecognizers>
                                        <Label  FontSize="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{StaticResource HeartBlack}" FontFamily="{DynamicResource MaterialButton}" FontSize="23"/>
                                                    <Span Text=" "/>
                                                    <Span Text="Preferidas"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Padding="15" HeightRequest="100" HorizontalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/RequestPage"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label TextColor="Black" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" FontSize="Default">
                                                    <Span.Text>
                                                        Deseja ser divulgado?
                                                    </Span.Text>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Frame  Padding="1" CornerRadius="10" BackgroundColor="FloralWhite">
                                        <Label TextColor="Black" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" FontSize="Default">
                                                        <Span.Text>
                                                            Solicitar
                                                        </Span.Text>
                                                    </Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>