InkApp/InkApp/Views/TopMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="InkApp.Views.TopMasterDetailPage"
                  MasterBehavior="SplitOnPortrait"
                  BackgroundColor="White">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0" BackgroundColor="White">
            <ContentPage.Content>
                <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="0, 60">
                    <Image
                              Grid.Column="1"
                              Grid.Row="2"
                              Source="inkapp.png"
                              Aspect="AspectFit"
                              Scale="0.5"/>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0, -30">
                        <ActivityIndicator  IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="True" Color="Black" Scale="0.6"/>
                        <StackLayout Orientation="Horizontal" Padding="0, 10">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding QuantTatuadores}" HorizontalOptions="Center" IsVisible="{Binding Visible}"/>
                                <Label Text="Tatuadores" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="20,0">
                                <Label Text="~ 2000" HorizontalOptions="Center" IsVisible="{Binding Visible}"/>
                                <Label Text="Tatuagens" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <TableView Intent="Menu" RowHeight="70" BackgroundColor="White" HasUnevenRows="True" Margin="0, 30">
                        <TableSection>
                            <ViewCell>
                                <StackLayout Padding="15">
                                    <Label TextColor="Black"  FontSize="18">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{StaticResource Home}" FontFamily="{DynamicResource MaterialButton}" FontSize="19"/>
                                                <Span Text=" "/>
                                                <Span Text=" Home"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/HomePage"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Padding="15">
                                    <Label TextColor="Black" FontSize="18">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{StaticResource Feed}" FontFamily="{DynamicResource MaterialButton}" FontSize="23"/>
                                                <Span Text=" "/>
                                                <Span Text="Novidades"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/FeedPage"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Padding="15">
                                    <Label FontSize="18" TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{StaticResource Pen}" FontFamily="{DynamicResource MaterialButton}" FontSize="23"/>
                                                <Span Text=" "/>
                                                <Span Text="Tatuadores"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/BasePeoplePage"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Padding="15">
                                    <Label  FontSize="18" TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{StaticResource HeartBlack}" FontFamily="{DynamicResource MaterialButton}" FontSize="23"/>
                                                <Span Text=" "/>
                                                <Span Text="Preferidas"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/SavePhotosPage"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Padding="15" HeightRequest="100" HorizontalOptions="Center">
                                    <Label TextColor="Black" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" FontSize="Default">
                                                    <Span.Text>
                                                        Deseja ser divulgado?
                                                    </Span.Text>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/RequestPage"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Frame  Padding="1" CornerRadius="10">
                                        <Label TextColor="Black" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" FontSize="Default">
                                                        <Span.Text>
                                                            Solicitar
                                                        </Span.Text>
                                                    </Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/RequestPage"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>